educational_grant = 10000  #Стипендия студента
expenses = 12000           #Ежемесячные расходы
months = 10                #Кол-во месяцев
money = 0                  #Кол-во денег которое нужно будет попросить у родителей
i = 0
while i <= months-1:
    money += expenses - educational_grant   #Суммируем разницу между расходами и стипендией(ее мы и попросим у родителей)
    expenses *= 1.03                        #Увеличиваем расходы на 3%
    i += 1
print("{0:.2f}".format(money))