#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
pi = 3.1415926

# Вычисляем площадь круга
square = pi * radius ** 2


# Далее, пусть есть координаты точки
point = (23, 34)
x = point[0]
y = point[1]
print(x, y)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
distance = (x ** 2 + y ** 2) ** 0.5

if distance < radius:
    print(distance)
    print(True)
else:
    print(distance)
    print(False)


# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
x = point_2[0]
y = point_2[1]
print(x, y)
# Вычисляем расстояние
distance = (x ** 2 + y ** 2) ** 0.5

if distance < radius:
    print(distance)
    print(True)
else:
    print(distance)
    print(False)


# Пример вывода на консоль:
#
# 77777.7777
# False
# False


