#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []

my_family = ['Алексей', 'Лера', 'Наташа']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Алексей', 173],
    ['Лера', 163],
    ['Наташа', 166],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост {my_family[0]} - {my_family_height[0][1]} cm')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = 0
for member in enumerate(my_family_height):
    total_height += member[1][1]

print(f'Общий рост моей семьи: {total_height}')
